@media (min-width: 60em) {
  header {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  header img {
    width: 30%;
    height: auto;
  }
  #mode {
    flex: 4;
  }
  #main-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
    
  }
  #main-index > *{
    padding: 10px;
  }
  .hero-container {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  #hero-image {
    height: 100%;
    width: fit-content;
  }
  #current-events {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  #weather-card {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  #weather-icon{
    height: 50px;
    width: 50px;
  }
  #spotlight-grid {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
  }

  #index-content-grid {
    grid-row: 1/4;
  }
  #contact-info img {
    width: 30%;
    height: auto;
  }
  .discover-img {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  #main-discover {
    display: grid;
    grid-template-columns: 400px 1fr;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
  }
  #gallery-header {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  #main-join {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-directory {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #current-events > * {
    margin: 0.2rem;
  }
  #event-icon {
    display: block;
    margin: auto;
  }

  strong {
    font-weight: bolder;
    font-size: larger;
  }
  .spotlight {
    text-align: center;
  }

  #company-spotlight3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .hero-text{
    color: #000;
    text-align: center;
  }
}


