@media screen and (min-width: 800px) {

    nav li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    nav a {
        margin-right: -150px;
    }

    ul.navigation, ul.navigation.open {
        display: flex;
        justify-content: center;
    }

    #menu {
        display: none;
    }

    .hero img {
        width: 100%;
        margin: auto;
    }

    header, main, nav, footer {
        max-width: 1500px;
        margin: 0 auto;
    }

    .content {
        display: grid;
        grid-template-columns: 4fr 3fr;
    }

    main h1 {
        grid-column: 1/3;
    }

    .card {
        padding: 8px;
    }
}